<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HTTP与HTTPS"><meta name="keywords" content="计算机网络"><meta name="author" content="zhangws"><meta name="copyright" content="zhangws"><title>HTTP与HTTPS | 新小梦</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="新小梦" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AEhttp"><span class="toc-number">2.</span> <span class="toc-text"> 超文本传输协议HTTP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#http11%E7%89%88%E6%9C%AC"><span class="toc-number">2.1.</span> <span class="toc-text"> HTTP&#x2F;1.1版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http2"><span class="toc-number">2.2.</span> <span class="toc-text"> HTTP&#x2F;2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssltls"><span class="toc-number">3.</span> <span class="toc-text"> SSL\TLS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https"><span class="toc-number">4.</span> <span class="toc-text"> HTTPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text"> HTTP缓存原理与机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text"> 最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xxm-sz/dio@main/img/20210205152041.png"></div><div class="author-info__name text-center">zhangws</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://juejin.cn/user/888061125471917">关注我</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/xxm-sz">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://juejin.cn/user/888061125471917/posts">掘金</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://xxm-sz.github.io/">博客</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">新小梦</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">目录</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">HTTP与HTTPS</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>本文主要是HTTP/1.1以及HTTP/2和HTTP/3的一些要点，版本的更新都是为了升级和迭代旧版本。HTTP一直在不停的优化升级，以提高带宽利用和降低请求与响应的延迟。通过SSL\TLS协议加密HTTP传输数据，让传输数据更安全。</p>
<h2 id="超文本传输协议http"><a class="markdownIt-Anchor" href="#超文本传输协议http"></a> 超文本传输协议HTTP</h2>
<p>HTTP协议是客户端与Web服务器之间的应用层通信协议。从最开始用于万维网传输文本到现在传输多媒体资源。从HTTP/1.0最简单的一次请求对应一次TCP连接，再到HTTP/1.1在短时间内复用TCP连接进行持续传输数据，再到HTTP/2面向一次TCP连接全双攻交换所有数据，到目前HTTP/3基于改TCP为UDP数据报传输数据。HTTP一直在为了降低时延，提高响应和提高资源利用率而不停的优化和升级中。</p>
<h3 id="http11版本"><a class="markdownIt-Anchor" href="#http11版本"></a> HTTP/1.1版本</h3>
<p>HTTP/1.0 作为HTTP的第一个版本，存在的两个主要问题：</p>
<ul>
<li>每次请求，都需要建立TCP连接。这样旧的TCP无法复用，导致资源浪费。TCP三次握手建立连接和四次挥手断开都需要消耗性能。</li>
<li><code>head of line blocking</code>，导致带宽浪费。即第一个请求被阻塞，后续请求需要等待第一个响应报文，才能继续发送请求，这种就浪费了带宽，增加时延。</li>
</ul>
<p><strong>HTTP/1.1协议改进</strong>:</p>
<ul>
<li>连接可复用，增加管线化技术。这样在复用TCP连接后，后续请求报文可以沿着连接发送给服务器，降低延迟。同时也会造成的问题，TCP连接在有限时间内会关闭，对于闲散的请求不合适，例如移动端；前面的请求阻塞导致后续请求也被搁置，浪费带宽。</li>
<li>支持响应分块。</li>
<li>缓存控制机制</li>
<li>内容协商机制，例如请求头协商编码，类型等等。</li>
<li>增加Host头，能够使不同域名配置在同一个IP地址的服务器上。</li>
</ul>
<p>为了解决TCP连接没复用，HTTP/1.1在请求头加入<code>Connection:Keep-Alive</code>,表示在一定时间内复用连接，具体时长服务端设置。如果要关闭连接复用需要显式的设置``Connection:Close`。但其实这种持续连接对浏览器请求来说作用比较大，因为浏览器在发起对一个网站链接请求时，很发出很多HTTP请求，那么对同个域名的请求就可以复用同个链接。而对移动端应用来说，HTTP请求一般比较分散。</p>
<p>目前HTTP/1.1广泛应用在互联网中，默认的HTTP请求与响应都基础HTTP/1.1。</p>
<p><strong>请求报文格式</strong>：</p>
<p>HTTP报文分为两种：<strong>请求报文</strong>，<strong>响应报文</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xxm-sz/dio@main/img/20210302212947.png" alt="image-20210302212455000"></p>
<p>在<strong>请求报文</strong>中，第一行称为请求行，分别由方法、URL、版本以及它们之间的空格组成。</p>
<ul>
<li>方法 ：即HTTP定义的<code>GET</code>、<code>POST</code>、<code>HEAD</code>、<code>PUT</code>、<code>DELETE</code>、<code>OPTIONS</code>、<code>TRACE</code>、<code>CONNECT</code>。而最常见就是<code>GET</code>和<code>POST</code>。</li>
<li>URL: 这里的URL是相对URL，就是去掉域名后剩下的相对路径。例如<code>http://xxm-sz.com/dreamter/http</code>,这里的URL就是<code>dreamter/http</code>。</li>
<li>版本：现在普遍使用和默认都是HTTP/1.1版本，但在不久的将来，很快就升级到HTTP/2版本，甚至HTTP/3版本。</li>
</ul>
<p>在请求行后便是<strong>首部行</strong>，通常由多条请求头组成，例如<code>Connection: keep-alive</code>,<code>Host:www.baidu.com</code></p>
<p>在首部行结束后，换行便是请求报文的数据部分，但不一定都会携带数据部分，例如<code>GET</code>请求。</p>
<p>在<strong>响应报文</strong>中，第一行称为响应行，分别由版本、状态码、短语组成。版本对请求报文相对应。状态码表示服务器对请求报文的处理结果，而短语便是对状态码简短的秒速。</p>
<p>状态码都是三位数：</p>
<ul>
<li>1xx表示通知信息，如请求收到了或正在进行处理。例如客户端发送请求报文中请求头携带：<code>Expect:100-Continue</code>，服务器一般要回复状态100的响应报文表示接受或者状态码417响应报文拒绝该报文。</li>
<li>2xx 表示成功，如接受了或知道了。常返回200表示成功。</li>
<li>3xx表示重定向，例如302重定向要Location的URL。</li>
<li>4xx表示客户端差错，例如404表示客户端请求的URL不存在。</li>
<li>5xx表示服务器差错。例如程序运行出异常。</li>
</ul>
<p>响应头部与请求头类似，由键值对组成，如常见的<code>Content-Encoding:gzip</code>,<code>Connection：keep-alive</code>。响应报文的最后部分便是响应数据，同样也有可能不存在。</p>
<hr>
<h3 id="http2"><a class="markdownIt-Anchor" href="#http2"></a> HTTP/2</h3>
<p>HTTP/2 基于``SPDY`协议,客户端与服务器通信是全双工，意味着在建立连接后，不仅客户端可以请求服务器数据，服务器也可以主动推送信息到客户端。HTTP/1.1如果要并发请求，就需要建立多个TCP连接，就会消耗很多的资源，且大多数浏览器为了控制本地资源的使用情况会控制同个域名下TCP连接的数量。通过多路复用，所有通信都可以在单个连接完成，且无任何通信容量的限制。</p>
<p>在HTTP/2通信中建立起来的TCP连接就相当于一个流，每一个流都有自己的唯一标识符。而在流上交互的数据称为信息，由一个或多个二进制帧所组成，帧是通信的最小单元，帧最终在通信双方能按序组装成信息。</p>
<p>同时，在连接过程中，客户端和服务器会建立<code>首部表</code>来缓存请求头和响应头，避免每次请求都要携带重复的请求头信息，起到压缩头部作用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xxm-sz/dio@main/img/20210302225847.png" alt="image-20210302225847911"></p>
<p>在Android上，只要服务器支持，通过<code>OkHttp</code>已经完全可以支持HTTP/2.0了。</p>
<hr>
<p>HTTP/3 之前版本基于TCP，享受TCP提供的数据可靠性传输，也要承担其带来的副作用，例如三次握手，四次挥手导致的时延，流量控制，拥塞机制导致传输效率有限。HTTP/3将运输层使用的TCP改为UDP用户数据报，通过QUIC保证稳定性。</p>
<h2 id="ssltls"><a class="markdownIt-Anchor" href="#ssltls"></a> SSL\TLS</h2>
<p><strong>安全套接字层SSL</strong>协议作用在端系统应用层HTTP和运输层之间，在TCP之上建立一个安全通道，为通过TCP传输的应用层数据提供安全保障。而<strong>运输层安全TLS</strong>是SSL协议的升级版本。</p>
<p>SSL/TLS提供的安全服务：</p>
<ul>
<li>服务器鉴别，允许用户证实服务器的身份。通过服务器的证书来鉴别服务器身份和获得公钥。</li>
<li>客户鉴别，SSL的可选安全服务，允许服务器证实客户的身份。</li>
<li>加密的SSL会话，加密客户与服务器之间发送的所有信息。并检测报文是否被篡改。</li>
</ul>
<p><strong>工作简要流程</strong>：</p>
<ol>
<li><strong>协商算法</strong>。浏览器A向服务器B发送SSL的版本号和可选的加密算法。服务器B选择自己支持的算法（例如RSA），并告知A。</li>
<li><strong>服务器鉴别</strong>。服务器B向客户端A发送包含其RSA公钥的数字证书，客户端A使用发布该证书的认证机构CA公开发布的RSA公钥对B的数字证实进行验证。</li>
<li><strong>会话密钥计算</strong>。客户端A随机生成一个秘密数，用B的公钥加密后发送给B。双方根据协商的算法产生共享的对称会话密钥（即A和B分别用第一步确定的算法对秘密书进行计算生成会话密钥）。</li>
<li><strong>安全数据传输</strong>。双方用会话密钥生加密和解密传输数据并验证完整性。</li>
</ol>
<h2 id="https"><a class="markdownIt-Anchor" href="#https"></a> HTTPS</h2>
<p>在HTTP1.1以文本形式，HTTP2以二进制形式传输数据，但两者都是明文传输数据，HTTP2只需借助特定工具就能翻译能明文。因为传输数据被第三方盗取后，非常容易获取传输内容。因此需要对HTTP所传输的数据进行加密，例如采用DES,RSA等加密算法。</p>
<p>HTTPS是在HTTP的基础上，通过SSL/TLS层与运输层TCP通信。也就是说：HTTPS=HTTP+SSL\TLS。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xxm-sz/dio@main/img/20210302231129.png" alt="image-20210302231129599"></p>
<p>HTTP与HTTPS的区别：</p>
<p>1、HTTPS协议需要到ca申请证书。</p>
<p>2、HTTP是超文本传输协议，信息是明文传输，HTTPS则是具有安全性的SSl/TLS加密传输协议。</p>
<p>3、HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</p>
<p>4、HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比HTTP协议安全。</p>
<h2 id="http缓存原理与机制"><a class="markdownIt-Anchor" href="#http缓存原理与机制"></a> HTTP缓存原理与机制</h2>
<p>通过本地缓存机制，客户端在请求数据时，不必每次都需要向服务器拉去数据，而是先检查本地缓存是否可用。这样非常有力的提高客户端的响应速度。HTTP的缓存存在两种类型：<strong>强制缓存</strong>和<strong>协商缓存</strong>。</p>
<p>客户端可以在HTTP请求中使用的<code>Cache-Control</code>指令：</p>
<ul>
<li>max-age：缓存有效期，超过设置的时间表示该缓存已经过期。</li>
<li>max-stale：表明客户端愿意接收一个已经过期的资源。可以设置秒数，表示过期时长不能超过该秒数。</li>
<li>min-fresh：客户端希望获取一个能在指定的秒数内保持其最新状态的响应</li>
<li>no-cache：不缓存任何内容，包括请求报文和响应报文。</li>
<li>nostore：发送缓存前，需要与服务器协商缓存验证。</li>
<li>no-transform：不得对资源进行转换或转变。<code>Content-Encoding</code>、<code>Content-Range</code>、<code>Content-Type</code>等HTTP头不能由代理修改</li>
<li>on-if-cached：表明客户端只接受已缓存的响应，并且不要向原始服务器检查是否有更新的拷贝。</li>
</ul>
<p>服务器可以在响应中使用的<code>Cache-Control</code>指令：</p>
<ul>
<li>must-revalidate：一旦资源过期（比如已经超过<code>max-age</code>），在成功向原始服务器验证之前，缓存不能用该资源响应后续请求。</li>
<li>no-cache：发送缓存前，需要与服务器协商缓存验证。</li>
<li>no-store：不缓存任何内容，包括请求报文和响应报文。</li>
<li>no-transform：不得对资源进行转换或转变。<code>Content-Encoding</code>、<code>Content-Range</code>、<code>Content-Type</code>等HTTP头不能由代理修改。</li>
<li>public 可缓存指令，表示响应报文可以被任何对象缓存。</li>
<li>private 可缓存指令，表示响应报文只能被单个用户缓存，即客户端，不能作为共享缓存，例如代理服务器。</li>
<li>proxy-revalidate：与must-revalidate作用相同，但它仅适用于共享缓存（例如代理），并被私有缓存忽略。</li>
<li>max-age：缓存有效期，超过设置的时间表示该缓存已经过期。</li>
<li>s-maxage：覆盖<code>max-age</code>或者<code>Expires</code>头，但是仅适用于共享缓存(比如各个代理)，私有缓存会忽略它。</li>
</ul>
<p>当服务器的响应报文请求头携带<code>max-age=xxx</code>，表示该报文数据在<code>xxx</code>秒服务器不会更改，意味着在这段时间，如果客户端请求了相同的数据，则直接从本地缓存取数据即可，并不需要向服务器拉取数据。这就是<strong>强制缓存</strong>。</p>
<p><strong>协商缓存</strong>指的是当<code>Cache-Control:no-cache</code>或者本地缓存超过<code>max-age=xxx</code>锁设置的时间，在获取本地缓存时，需要先将个缓存的标识<code>Etag</code>发给服务器，由服务器验证该数据是否过期失效。如果失效，则返回新数据的且状态码为200的响应报文；如果未失效，返回状态码304的响应报文，告诉客户端使用本地缓存。</p>
<p>关于协商缓存流程：</p>
<ul>
<li>第一次请求数据，响应报文会携带<code>Last-Modified</code>字段和<code>Etag</code>标识字段，表示该数据在服务器最后修改时间和唯一标识，客户会缓存该数据。</li>
<li>在再请求相同数据时，客户端请求报文请求头会携带<code>If-Modified-Since</code>的字段和<code>If-None-Match</code>字段，取值则分别是第一次服务器响应报文的<code>Last-Modified</code>和<code>Etag</code>的值。</li>
<li>服务器收到请求报文后，将<code>If-Modified-Since</code>的值与本地资源修改时间对比后。如果未被修改则返回状态码304的响应报文，否则返回状态码200的响应报文，并携带服务器修改后的本地资源。</li>
<li>客户端收到200的响应报文，则直接使用本地缓存。收到304的响应报文则使用报文中的数据，并缓存。</li>
</ul>
<h2 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h2>
<p>相关参考资料</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27395037">https</a></p>
<p><a target="_blank" rel="noopener" href="https://imququ.com/post/http2-resource.html">HTTP/2 资料汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34074946">HTTP/2 相比 1.0 有哪些重大改进？</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control">Cache-Control</a></p>
<p>欢迎<strong>点赞+关注+评论三连击</strong></p>
<p>【<a target="_blank" rel="noopener" href="https://github.com/xxm-sz">Github</a>】【<a target="_blank" rel="noopener" href="https://juejin.cn/user/888061125471917/posts">掘金</a>】【<a target="_blank" rel="noopener" href="https://xxm-sz.github.io/">博客</a>】</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/15/OkHttp%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>OkHttp源码分析</span></a></div><div class="next-post pull-right"><a href="/2021/03/04/Compose%E7%8A%B6%E6%80%81%E4%B8%8E%E7%BB%84%E5%90%88/"><span>Compose 状态与组合</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By zhangws</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>